<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="251bfa79553f4836a6831c7a0988003d" Name="Diagram1">
        <EntityTypeShape EntityType="SampleModel.tblPerson" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleModel.tbldepartment" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="SampleModel.tblPerson_DepartmentId_Fk" />
        <EntityTypeShape EntityType="SampleModel.StickyNote" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SampleModel.Product" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>